<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script class="jsbin" src="./static/js/jquery.min.js"></script>
    
    <script src="./static/js/main.js"></script>
    <script type="text/javascript" src="./static/js/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>Home page</title>
</head>
<body>
    {%block content %} {% endblock %}
</body>
</html>