{% extends "base.html" %}
{%block content %}

<div class="container">
    <div class="uinfor">
        <h2>User information</h2>
        <table class="table">
            <tbody>
                <tr>
                    <td>Employee No</td>
                    <td class="bold-text">{{user.id}}</td>
                    <td>Factory</td>
                    <td class="bold-text">{{user.factory}}</td>
                </tr>
                <tr>
                    <td>Employee Name</td>
                    <td class="bold-text">{{user.name}}</td>
                    <td>Price No</td>
                    <td class="bold-text">{{user.price_no}}</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td class="bold-text">{{user.location}}</td>
                    <td>Email</td>
                    <td class="bold-text">{{user.email}}</td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td class="bold-text">{{user.department}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<br>
<div class="container-fluid">
    <h2>Insert new data</h2>
    <div class="alert" role="alert">
        
    </div>
    <div class="add_data">
        <table class="table insert-table " id="table_data_debit">
            <thead>
                <tr>
                    <th scope="col" class="first_col"></th>
                    <th scope="col">Sales office</th>
                    <th scope="col">Sales area</th>
                    <th scope="col">Order Type</th>
                    <th scope="col">Plant code</th>
                    <th scope="col">Sold-to party</th>
                    <th scope="col">Ship-to party</th>
                    <th scope="col">PO No</th>
                    <th scope="col">PO Date</th>
                    <th scope="col">Material -虛擬料號</th>
                    <th scope="col">Customer Material No.</th>
                    <th scope="col">Description</th>
                    <th scope="col">Order Quantity</th>
                    <th scope="col">Unit price</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Reference no</th>
                    <th scope="col">Assignment</th>
                    <th scope="col">备注(remark)</th>
                </tr>
            </thead>
            <tbody id="add_data_tbody">
                {{debit_html|safe}}

            </tbody>
        </table>
    </div>
    <div class="submit-btn">
        <div class="submit-btn">
            <a class="btn btn-info" href="{{url_for('preview')}}">View all data</a>
        </div>
    </div>
</div>

<br>
{% endblock %}