{% extends "base.html" %}
{%block content %}
    <div class="container">
        <div class="uinfor">
            <h2>User information</h2>
            <table class="table">    
                <tbody>
                  <tr>
                    <td>Employee No:</td>
                    <td class="bold-text">Otto sdfsdf ssdf sd sfsdf safsdf sdf sadfsdf sdfsd fsdf sd</td>
                    <td>Factory:</td>
                    <td class="bold-text">Ottosdfds</td>
                  </tr>
                  <tr>
                    <td>Employee Name:</td>
                    <td class="bold-text">Thornton</td>
                    <td>Factory:</td>
                    <td class="bold-text">Otto</td>
                  </tr>
                  <tr>
                    <td>Location:</td>
                    <td class="bold-text">the Bird sdfs sdfaf</td>
                    <td>Email:</td>
                    <td class="bold-text">Otto</td>
                  </tr>
                  <tr>
                    <td>Department:</td>
                    <td class="bold-text">the Bird</td>
                    <td>Price No:</td>
                    <td class="bold-text">Ottosdfsdfds dggdfg</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <br>
        <h2>Insert new data</h2>
        <div class="add_data">
            <div class="row">
                <div class="col-lg-6">
                    <table class="table">    
                        <tbody>
                          <tr>
                            <td class="label_add_data">Sales office:</td>
                            <td><input type="text" id="sales_office" class="form-control"></td>
                          </tr>
                          <tr>
                            <td class="label_add_data">Sales area:</td>
                            <td><input type="text" id="sales_area" class="form-control"></td>
                          </tr>
                          <tr>
                            <td class="label_add_data">Order Type:</td>
                            <td><input type="text" id="order_type" class="form-control"></td>
                          </tr>
                          <tr>
                            <td class="label_add_data">Plant code:</td>
                            <td><input type="text" id="plant_code" class="form-control"></td>
                          </tr>
                          <tr>
                            <td class="label_add_data">Sold-to party:</td>
                            <td><input type="text" id="sold_to_party" class="form-control"></td>
                          </tr>
                          <tr>
                            <td class="label_add_data">Ship-to party:</td>
                            <td><input type="text" id="ship_to_party" class="form-control"></td>
                          </tr>
                          <tr>
                            <td class="label_add_data">PO No.:</td>
                            <td><input type="text" id="po_no" class="form-control"></td>
                          </tr>
                          <tr>
                            <td class="label_add_data">Material -虛擬料號:</td>
                            <td><input type="text" id="material" class="form-control"></td>
                          </tr>
                          <tr>
                            <td class="label_add_data">Customer Material No.:</td>
                            <td><input type="text" id="customer_material_no" class="form-control"></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-lg-6">
                    <table class="table">    
                        <tbody>
                          <tr>
                            <td class="label_add_data">Description:</td>
                            <td><input type="text" id="description" class="form-control"></td>
                          </tr>
                          <tr>
                            <td class="label_add_data">Order Quantity:</td>
                            <td><input type="text" id="order_quantity" class="form-control"></td>

                          </tr>
                          <tr>
                            <td class="label_add_data">Unit price:</td>
                            <td><input type="text" id="unit_price" class="form-control"></td>

                          </tr>
                          <tr>
                            <td class="label_add_data">Amount:</td>
                            <td><input type="text" id="amount" class="form-control"></td>

                          </tr>
                          <tr>
                            <td class="label_add_data">Reference no.:</td>
                            <td><input type="text" id="reference_no" class="form-control"></td>

                          </tr>
                          <tr>
                            <td class="label_add_data">Assignment:</td>
                            <td><input type="text" id="assignment" class="form-control"></td>

                          </tr>
                          <tr>
                            <td class="label_add_data">备注(remark):</td>
                            <td><input type="text" id="remark" class="form-control"></td>

                          </tr>
                          <tr>
                            <td class="label_add_data">PO Date:</td>
                            <td><input type="text" id="po_date" class="form-control"></td>
                          </tr>  
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
        <div class="submit-btn">
            <a class="btn btn-info" href="{{url_for('preview')}}">Preview</a>
        </div>
    </div>
    <br>
{% endblock %}