{% extends "base.html" %}
{%block content %}

<div class="container-fluid">
    <div class="add_data">
        <table class="table table-striped" id="table_to_export">
            <thead>
                <tr>
                    <th>Sales office</th>
                    <th>Sales area</th>
                    <th>Order Type</th>
                    <th>Plant code</th>
                    <th>Sold-to party</th>
                    <th>Ship-to party</th>
                    <th>PO No</th>
                    <th>PO Date</th>
                    <th>Material -虛擬料號</th>
                    <th>Customer Material No.</th>
                    <th>Description</th>
                    <th>Order Quantity</th>
                    <th>Unit price</th>
                    <th>Amount</th>
                    <th>Reference no</th>
                    <th>Assignment</th>
                    <th>备注(remark)</th>
                </tr>
            </thead>
            <tbody id="add_data_tbody">
                {{html_table|safe}}

            </tbody>
        </table>
    </div>
    <br>
    <div class="submit-btn">
        <button class="btn btn-success" id="btnExport">Download my excel file</button>
    </div>
</div>

<script>
    function html_table_to_excel(type)
    {
        var data = document.getElementById('table_to_export');

        var file = XLSX.utils.table_to_book(data, {sheet: "sheet1"});

        XLSX.write(file, { bookType: type, bookSST: true, type: 'base64' });

        XLSX.writeFile(file, 'file.' + type);
    }

    const export_button = document.getElementById('btnExport');

    export_button.addEventListener('click', () =>  {
        html_table_to_excel('xlsx');
    });

</script>

<br>
{% endblock %}