.uinfor .table td{
    border:none !important;
}
.bold-text{
    font-weight: bold;
}
.uinfor{
    padding: 15px;
    margin-top:15px;
    background-color: #dcf5f4;

}
.label_add_data{
    max-width: 100px;
}
.add_data .table td{
    border-top: none !important;
    border-bottom: 1px solid lightblue;
}
.add_data .insert-table{
  width: 50%;
}
.add_data{

    /* background-color: rebeccapurple; */
     
    width:100%;
    overflow-x: scroll;

}
.tbody-data{
  
   
}
.add_data table tbody, table thead
{
    display: block;
}
.add_data table thead{
    width: 100%;
}
.add_data table thead th{
    border:1px solid #fff;
    text-align: center;
    background-color: #183bd9;
    color: #fff;
}

.add_data table th,td{
    width: 150px;
    padding: 0 !important;
    
}

.add_data table tbody 
{
   width: 100%;
   overflow-y: auto;
   max-height: 600px;
   overflow-x: hidden;
}
input{
    display: inline-block;
    width: 150px;
}
/* new */
#table_to_export tbody{
    max-height: 600px !important;
}
#table_to_export th,td{
    min-width: 150px;
    max-width: 150px;
}
#table_to_export td{
    text-align: center;
    border-left: 1px solid lightblue;
}
#table_to_export td span{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
.alert{
    display: none;
}

.input_error{
    border: 2px solid red;
}
.first_col{
    max-width: 30px !important; 
    min-width: 30px !important; 


}
.first_col i{
    color: red;
}
.first_col i:hover{
   cursor: pointer;
}
td:first-child { 
    
}; 
#add_data_tbody tr:last-child{
    /* display: none; */
    color: black !important;
}